{
  // Neovim Extension Settings for Cursor
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",

  // Use Neovim for all editing
  "vscode-neovim.useCtrlKeys": true,
  "vscode-neovim.useCtrlKeysInsertMode": false,

  // Neovim path (adjust if needed)
  "vscode-neovim.neovimExecutablePaths.linux": "nvim",

  // Prevent conflicts with Cursor keybindings
  "vscode-neovim.highlightGroups.highlights": {
    "Normal": { "background": null },
    "Cursor": { "background": null }
  },

  // Clipboard settings (important for integration)
  "vscode-neovim.useWsl": false,

  // Performance settings
  "vscode-neovim.neovimUseFork": true,

  // Editor settings that work well with Neovim
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.smoothScrolling": false,
  "editor.rulers": [120],

  // Eliminar espacios en blanco al final de las líneas al guardar
  "files.trimTrailingWhitespace": true,

  // Insertar nueva línea al final del archivo si no existe
  "files.insertFinalNewline": true,

  // Configuración adicional para editor
  "editor.trimAutoWhitespace": true,

  // Window settings
  "window.commandCenter": true,

  // Disable some Cursor features that might conflict
  "editor.wordBasedSuggestions": "off",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "makefile.configureOnOpen": false
}

